.breadcrumbv1{
	text-align: center;
	width: 100%;
	background-color: #f5f5f5;
	height: 125px;
	margin-bottom: 15px;
	vertical-align: middle;
	>ol.breadcrumb{
		background-color: #f5f5f5;
		margin-bottom: 10px;
		padding-top: 25px;
		li.active{
			color: #6d6d6d;
		}
	}
	h1{
		margin-top: 10px;
	}
}