#cal-slide-content {
  padding: 20px;
  color: #f0f0f0;
  background-color: #444444;
  background-image: none;
  -webkit-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
  &:hover{
  	background-color: #555555;
  }
}