/* Footer styles */

// Sticky footer

* {
  margin: 0;
}
html, body {
  height: 100%;
  display: initial; 
}

#wrapper {
  min-height: 100%;
  //height: 100%;
  overflow-x: hidden;
  margin-bottom: -60px;
  &:after{
  	content: "";
  	display: block;

  }
   
}
.footer, #wrapper:after {
  height: 60px; 
}

// Another class for footer

.page-wrap {
  min-height: 100%;
  margin-top: 0;
  margin-bottom: -75px !important;
  background-color: #fbfbfb;
  &:after{
  	content: "";
  	display: block;

  } 
}
.site-footer, .page-wrap:after {
  height: 75px; 
}
.site-footer {
  background: #f1f1f1;
}
	
	
.footer {
  	width: 100%;
	background-color: #f5f5f5;
	padding-top: 10px !important;
	.container{
		padding-right: 15px;
		padding-left: 15px;
	}
	.text-muted{
		//padding: 10px 0 10px 0;
	}
	//Per el side nav
    &.toggle{
    	padding-left: 0;
    }
    &.toggled{
    	padding-left: 250px;
    }
}


// ================