/*invoice*/
.invoice p {
    color:#aeaeb1;
    margin-bottom: 0;
}

.logo-print {
    float: left;
    margin:-50px 0 0 250px;
    &.mostrap{
    	margin: -60px 0 0 275px;
    }
}
.invoice-header {
    border:1px solid #ddd;
    display:inline-block;
    width:100%;
    margin-bottom:40px;
}
.invoice-title {
    background:#1fb5ad;
    color:#fff;
    display:inline-block;
}
.inv-label {
    color:#1fb5ad;
}
.itatic {
    font-style:italic;
}
.inv-label h3 {
    font-weight:300;
}
ul.amounts li.grand-total {
    background:#1fb5ad;
    color:#fff;
    font-weight:bold;
}
.amnt-value,.table-invoice h4 {
    margin:0;
    font-weight:400;
}
.invoice-title h1 {
    font-size:50px;
    font-weight:lighter;
    text-align:center;
    margin:0;
    text-transform:uppercase;
    padding:5px;
    letter-spacing:2px;
}
.invoice-list {
    margin-bottom:30px;
}
.invoice-info,.invoice-title {
    padding:20px;
}
.invoice-info {
    margin-top:5px;
}
.invoice-list h4 {
    font-weight:300;
    font-size:16px;
}
.invoice-to h2 {
    margin:0;
    font-size:24px;
    color:#73737b;
    font-weight:600;
}
.table-invoice {
    margin-top:30px;
    border-spacing:5px;
    border-collapse:separate;
}
.table-invoice>thead>tr>th {
    border-bottom:none;
}
.table-invoice>tbody>tr>td {
    border-top:none;
}
.table-invoice thead tr th {
    background:#e8e9f0;
    border-radius:5px;
    -webkit-border-radius:5px;
    vertical-align:middle;
}
.table-invoice thead tr th:first-child,.table-invoice tbody tr td:first-child {
    text-align:center;
}
.table-invoice tbody tr td {
    background:#f5f6f9;
    border-radius:5px;
    -webkit-border-radius:5px;
    vertical-align:middle;
}
.invoice-block {
    text-align:right;
}
.payment-method p {
    margin-bottom:0;
}
ul.amounts li {
    background:#f5f6f9;
    margin-bottom:5px;
    padding:10px;
    border-radius:4px;
    -webkit-border-radius:4px;
    font-weight:300;
    font-size:16px;
    list-style: none;
}
.invoice-btn {
    margin-top:30px;
}
.invoice-btn a {
    font-weight:300;
    margin:0 5px;
    font-size:16px;
}
.corporate-id {
    margin-bottom: 30px;
}