/* mediamanager */
.filemanager-options {
	list-style: none;
	margin: 0;
	padding: 0;
	margin-bottom: 20px;
	background: #fcfcfc;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: 0 3px 0 rgba(12,12,12,0.03);
   -webkit-box-shadow: 0 3px 0 rgba(12,12,12,0.03);
   box-shadow: 0 3px 0 rgba(12,12,12,0.03);
}

.filemanager-options li {
	display: inline-block;
	padding: 12px 15px;
	border-right: 1px solid #eee;
	font-size: 12px;
	color: #666;
}

.filemanager-options li a {
	color: #666;
}

.filemanager-options li a.disabled {
	opacity: 0.5;
	cursor: default;
}

.filemanager-options li a.disabled:hover {
	text-decoration: none;
}

.filemanager-options li i {
	font-size: 14px;
	margin-right: 5px;
	color: #444;
}

.filemanager-options .ckbox label {
	margin: 0 !important;
}

.filemanager-options .filter-type {
	float: right;
	border-right: 0;
	border-left: 1px solid #eee;
}

.filemanager-options .filter-type a {
	display: inline-block;
	margin-right: 10px;
}

.filemanager-options .filter-type a:last-child {
	margin-right: 0;
}

.filemanager-options .filter-type a:first-child {
	margin-left: 10px;
}

.filemanager-options .filter-type a.active {
	text-decoration: underline;
	color: #2A6496;
}

.filemanager .thmb {
	border: 1px solid #fcfcfc;
	background: #fcfcfc;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	padding: 10px;
	margin-bottom: 20px;
	position: relative;
	-moz-box-shadow: 0 3px 0 rgba(12,12,12,0.03);
   -webkit-box-shadow: 0 3px 0 rgba(12,12,12,0.03);
   box-shadow: 0 3px 0 rgba(12,12,12,0.03);
}

.filemanager .thmb.checked {
	border-color: #ccc;
}

.filemanager .thmb::after {
	clear: both;
	display: block;
	content: '';
}

.filemanager .ckbox {
	position: absolute;
	top: 15px;
	left: 15px;
	display: none;
}

.filemanager .fm-group {
	position: absolute;
	top: 15px;
	right: 15px;
	display: none;
}

.filemanager .fm-toggle {
	padding: 1px 4px;
	line-height: normal;
	background: #fff;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.filemanager .fm-menu {
	min-width: 120px;
}

.filemanager .fm-menu a {
	font-size: 12px;
	color: #333;
}

.filemanager .fm-menu i {
	margin-right: 7px;
	color: #999;
	width: 16px;
	font-size: 13px;
}

.filemanager .thmb-prev {
	background: #eee;
	overflow: hidden;
}

.filemanager .thmb-prev a {
	display: block;
}

.filemanager .fm-title {
	margin-bottom: 0;
	font-size: 13px;
}

.fm-sidebar {
	padding-left: 10px;
}

.fm-sidebar .subtitle a {
	color: #999;
	font-size: 11px;
}

.fm-sidebar .subtitle a:hover {
	text-decoration: none;
	color: #333;
}

.folder-list {
	list-style: none;
	padding: 0;
	margin: 0;
}

.folder-list li {
	display: block;
	border-bottom: 1px solid #ddd;
}

.folder-list li a {
	display: block;
	padding: 5px 0;
	color: #666;
}

.folder-list li a:hover {
	color: #333;
	text-decoration: none;
}

.folder-list li i {
	margin-right: 10px;
	width: 16px;
}

.fm-sidebar .tag-list {
	list-style: none;
	padding: 0;
	margin: 0;
}

.fm-sidebar .tag-list li {
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
}

.fm-sidebar .tag-list li a {
	display: block;
	padding: 2px 7px;
	font-size: 11px;
	background: #fcfcfc;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: #666;
}

.fm-sidebar .tag-list li a:hover {
	color: #fff;
	text-decoration: none;
	background: #428BCA;
}