/* profile */
.profile-name {
	margin: 0;
	margin-bottom: 10px;
	color: #333;
}

.profile-location,
.profile-position {
	font-size: 13px;
	margin-bottom: 3px;
}

.profile-location .fa,
.profile-position .fa {
	width: 16px;
	margin-right: 8px;
	text-align: center;
}

.profile-header {
	margin-bottom: 30px;
}

.profile-header .btn .fa {
	margin-right: 7px;
}

.profile-social-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.profile-social-list li {
	border-bottom: 1px solid #ddd;
	padding: 5px 0;
}

.profile-social-list li:first-child {
	padding-top: 0;
}

.profile-social-list li .fa {
	margin-right: 10px;
	width: 16px;
}

.activity-list {
	padding: 20px 10px;
}

.activity-list .act-media {
	border-bottom: 1px solid #eee;
}

.activity-list .act-thumb {
	width: 28px;
	vertical-align: middle;
}

.activity-list .act-media-body {
	line-height: 16px;
}

.activity-list .media-body p {
	line-height: 21px;
	font-size: 13px;
}

.activity-list .media-title {
	font-family: 'LatoBold';
	font-size: 15px;
	margin-bottom: 0;
}

.activity-list .blog-media {
	padding-bottom: 0;
}

.activity-list .blog-media .media-object {
	width: 120px;
	margin-right: 10px;
	margin-top: 5px;
}

.activity-list .blog-media .media-title {
	margin: 0;
}

.activity-list .img-single img {
	width: 50%;
}

.uploadphoto-list {
	list-style: none;
	padding: 0;
	margin: 0;
	margin-top: 20px;
}

.uploadphoto-list li {
	width: 20%;
	float: left;
}

.uploadphoto-list li a {
	display: block;
	margin-right: 5px;
}

.follower-list {
	padding: 10px;
}

.follower-list .media {
	border-bottom: 1px solid #eee;
}

.follower-list .btn .fa {
	margin-right: 5px;
}

.follower-list .media-object {
	margin-right: 10px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.follower-name {
	color: #333;
	margin: 0;
	font-size: 18px;
	margin-bottom: 5px;
}

.events {
	padding: 10px;
}

.events .subtitle {
	margin-bottom: 20px;
}

.events .media-object {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.events-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.events-list .event-body {
	font-size: 13px;
}

.event-body small {
	display: block;
}

.event-body small .fa {
	margin-right: 5px;
	width: 14px;
	text-align: center;
}

.event-body p {
	margin-top: 10px;
}

.event-title {
	margin: 0;
	margin-bottom: 5px;
	font-size: 16px;
	font-family: 'LatoBold';
	line-height: normal;
}