/**
WhiteMind mega menu v.0.0.1
**/

.wm-mg-menu{
	padding: 0;
	.wm-mg-menu-header{
		padding: 25px 15px;
		background-color: #D3D3D3;
	}
	.wm-mg-menu-body{
		background-color: #f0f0f0;
		padding: 0 13px 5px 18px;
		ul.tabs{
			
			li{
				text-align: center;
				padding: 5px 0 10px 0;
				border-right: 1px solid #C2C2C2;
				border-bottom: 1px solid #C2C2C2;
				content:'';
				background-color : #E2E2E2;
				&:last-child{
					border-right: 0;
				}
				&:hover{
					background-color: #f0f0f0;
					cursor: pointer;
				}
			}
		}
		.nav-column {
		    float: left;
		    //width: 20%;
		    padding: 2.5%;
		    &.w-5{width: 5%;}
		    &.w-10{width: 10%}
		    &.w-20{width: 20%}
		}
		 
		.nav-column h3 {
		    margin: 20px 0 10px 0;
		    line-height: 18px;
		 
		    font-family: Helvetica, Arial, sans-serif;
		    font-weight: bold;
		    font-size: 14px;
		    color: #372f2b;
		    text-transform: uppercase;
		}
		 
		.nav-column h3.orange { color: #ff722b; }
		 
		.nav-column li a {
		    display: block;
		    line-height: 26px;
		 
		    font-family: Helvetica, Arial, sans-serif;
		    font-weight: bold;
		    font-size: 13px;
		    color: #888888;
		}
		 
		.nav .nav-column li a:hover { color: #666666; }
	}
	.red{
		background-color: red;
	}
	
}